<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.123.7"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="./css/page.css" as="style">

<link rel="preconnect" href="https://unpkg.com/popper.js@1" as="script">
<link rel="preconnect" href="https://unpkg.com/tippy.js@4" as="script">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="GardnerResearch.org">
<meta name="author" content="">
<meta name="robots" content="index,follow">

<meta property="og:title" content="GardnerResearch.org" />
<meta property="og:description" content="GardnerResearch.org" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./" />



<base href="./">
<meta name="theme-color" content="#ffffff">
<title>GardnerResearch.org</title>
<link rel="stylesheet" href="./css/page.css">
<link rel="icon" href="/img/favicon.ico">    
</head>
<body id="top" class="font-sans text-gray-800 bg-gray-200">
    <div id="site"> 
        <main>
            
    <style>
    .header {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23f5f7fa' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E"),
                    linear-gradient(135deg, rgba(245,247,250,1) 0%,#fff 20%,#fff 80%,rgba(245,247,250,1) 100%);
    }

    .content__container {
        overflow: hidden;
        height: 40px;
    }

    .content__container__list {
        list-style: none;

        animation-name: change;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

    .content__container__list__item {
        margin: 0;
        line-height: 40px;
    }

    @keyframes change {
        0%, 7.14%, 100% {transform:translate3d(0,0,0);}
        14.28% {transform:translate3d(0,-14.28%,0);}
        21.42% {transform:translate3d(0,-28.57%,0);}
        28.57% {transform:translate3d(0,-42.85%,0);}
        35.71% {transform:translate3d(0,-57.14%,0);}
        42.85% {transform:translate3d(0,-71.42%,0);}
        53.5% {transform:translate3d(0,-85.71%,0);}
        64.28% {transform:translate3d(0,-71.42%,0);}
        71.42% {transform:translate3d(0,-57.14%,0);}
        78.54% {transform:translate3d(0,-42.85%,0);}
        85.71% {transform:translate3d(0,-28.57%,0);}
        92.85% {transform:translate3d(0,-14.28%,0);}
    }
</style>
<div class="header w-full min-h-screen flex flex-col justify-between">
    <nav class="flex flex-col sm:flex-row w-full justify-between items-center px-4 sm:px-6 py-1 bg-white sm:bg-transparent shadow sm:shadow-none border-t-4 border-pink-600">
    <div class="w-full sm:w-auto self-start sm:self-center flex flex-row sm:flex-none flex-no-wrap justify-between items-center">
        <a class="text-gray-800 font-bold hover:text-pink-600 text-lg text-center w-full no-underline sm:w-auto sm:pr-4 py-2 sm:py-1" href="./">GardnerResearch</a>
        <button id="menuBtn" class="hamburger block sm:hidden focus:outline-none" type="button" onclick="navToggle();" aria-label="Show Menu"><span class="hamburger__top-bun"></span><span class="hamburger__bottom-bun"></span></button>
    </div>
    <div id="menu" class="w-full sm:w-auto self-end sm:self-center hidden sm:flex flex-col sm:flex-row items-center h-full py-1 pb-4 sm:py-0 sm:pb-0">
        <a class="text-gray-800 font-bold hover:text-pink-600 text-lg text-center w-full no-underline sm:w-auto sm:pr-4 py-2 sm:py-1" href="#about">About</a>
        <a class="text-gray-800 font-bold hover:text-pink-600 text-lg text-center w-full no-underline sm:w-auto sm:px-4 py-2 sm:py-1" href="#features">Features</a>
        <!-- <span id="follow" class="hidden sm:inline-block text-gray-800 font-bold hover:text-pink-600 text-lg sm:w-auto sm:px-4 sm:py-1 cursor-pointer">Follow</span> -->
        
            <!--<a href="https://twitter.com/#" class="text-gray-800 font-bold hover:text-pink-600 text-lg text-center w-full no-underline sm:hidden py-2" target="_blank" rel="noopener">Twitter</a>
        
            <a href="https://linkedin.com/company/#" class="text-gray-800 font-bold hover:text-pink-600 text-lg text-center w-full no-underline sm:hidden py-2" target="_blank" rel="noopener">LinkedIn</a> -->
        
        <a class="text-gray-800 border border-indigo-800 text-lg bg-gray-100 rounded-full w-auto no-underline text-center sm:text-left hover:border-pink-600 hover:text-pink-600 hover:bg-white hover:shadow-md px-6 py-1 my-2 sm:my-0 sm:ml-4" href="#register">Register Now</a>
    </div>
</nav>
    <div class="flex flex-col justify-center h-full py-12">
        <div class="self-center items-center flex flex-col sm:flex-row w-full md:w-5/6 xl:w-2/3 px-4 sm:px-0">
            <div class="w-full text-center sm:text-left sm:w-1/2 py-12 sm:px-8">
                <h1 class="tracking-wide text-pink-600 text-2xl mb-6">Research Collective: <span class="text-gray-800 font-bold tracking tracking-widest">GardnerResearch.org</span></h1>
                <h2 class="font-bold tracking-widest text-4xl">We specialize in:</h1>
                <span class="content__container block font-light text-browngray text-2xl my-6">
                    <ul class="content__container__list">
                        <li class="content__container__list__item xl:pl-3">Cyber Security</li>
                        <li class="content__container__list__item xl:pl-3">Digital Forensics</li>
                        <li class="content__container__list__item xl:pl-3">Incident Response</li>
                        <li class="content__container__list__item xl:pl-3">Data Security</li>
                        <li class="content__container__list__item xl:pl-3">Cloud Security</li>
                        <li class="content__container__list__item xl:pl-3">Security Awareness</li>
                        <li class="content__container__list__item xl:pl-3">Community Cyber Skill-Building</li>
                    </ul>
                </span>
                <p class="font-bold tracking-widest text-4xl">Your Security. Now!</p>
            </div>
            <div class="w-full sm:w-1/2">
                <img src="./img/undraw_Friends_online_re_r7pq.svg" alt="AWE.SOME header">
            </div>
        </div>
    </div>
    <div class="flex flex-row w-full justify-center pb-12">
        <a class="px-10 py-2 text-gray-200 bg-pink-600 rounded-full shadow-md text-lg hover:bg-gray-800 hover:border-red" href="#about">More Information</a>
    </div>
</div>
    


<div id="about" class="w-full min-h-screen flex flex-col justify-center items-center py-12">
    <div class="self-center text-center w-full sm:w-2/3 xl:w-1/2 px-4 sm:px-0">
        <h2 class="font-bold tracking-wider text-gray-800 text-4xl mb-4">About Gardner Research</h2>
        <div class="font-light text-black text-xl">
            <p>We are a research collective and impact laboratory with dedicated team of cyber security professionals committed to advancing the field through rigorous research and practical application. We believe in a proactive approach to security, empowering organizations to mitigate emerging threats. We are passionate about knowledge sharing and contributing to the cyber security community.
<!-- raw HTML omitted --><!-- raw HTML omitted -->

        </div>
        <img class="my-12 max-w-full mx-auto" src="./img/undraw_asset_selection_ix3v.svg" alt="AWE.SOME">
    </div>
    <div class="flex flex-row w-full justify-center">
        <a class="px-10 py-2 text-gray-200 bg-pink-600 rounded-full shadow-md text-lg hover:bg-gray-800 hover:border-red" href="#features">What we do</a>
    </div>
</div>
    



<div id="features" class="w-full min-h-screen flex flex-col justify-center items-center bg-indigo-800 py-12">
    <div class="self-center text-center w-full sm:w-2/3 xl:w-1/2 px-4 sm:px-0">
        <h2 class="tracking-wide text-pink-600 font-bold text-4xl mb-4">Our Services</h2>
        <div class="font-light text-gray-200 text-xl mb-6">

        </div>
    </div>
    <div class="self-center w-full xl:w-4/5 flex flex-col sm:flex-row flex-wrap px-4 xl:px:0">
        
            <div class="w-full sm:w-1/2 flex flex-row flex-no-wrap hover:shadow-lg hover:bg-indigo-600 px-4 sm:px-8 py-6 sm:py-12">
                <div class="w-1/3 xl:w-1/4">
                    <img src="./img/features/icon1.svg" alt="AWE.SOME Feature One" class="w-16 block sm:mx-auto">
                </div>
                <div class="w-2/3 xl:w-3/4">
                    <h3 class="tracking-wide text-pink-600 font-bold text-2xl uppercase mb-2">Security Research</h3>
                    <div class="font-light text-gray-200 text-lg">
                        <p>We conduct in-depth investigations into the latest cybersecurity threats, vulnerabilities, and mitigation strategies. Our findings are published to inform the community</p>

                    </div>
                </div>
            </div>
        
            <div class="w-full sm:w-1/2 flex flex-row flex-no-wrap hover:shadow-lg hover:bg-indigo-600 px-4 sm:px-8 py-6 sm:py-12">
                <div class="w-1/3 xl:w-1/4">
                    <img src="./img/features/icon4.svg" alt="AWE.SOME Feature Two" class="w-16 block sm:mx-auto">
                </div>
                <div class="w-2/3 xl:w-3/4">
                    <h3 class="tracking-wide text-pink-600 font-bold text-2xl uppercase mb-2">Security Consultation</h3>
                    <div class="font-light text-gray-200 text-lg">
                        <p>We offer expert guidance and customized solutions to enhance your organization's security posture. Our services range from risk assessments to incident response planning.</p>

                    </div>
                </div>
            </div>
        
            <div class="w-full sm:w-1/2 flex flex-row flex-no-wrap hover:shadow-lg hover:bg-indigo-600 px-4 sm:px-8 py-6 sm:py-12">
                <div class="w-1/3 xl:w-1/4">
                    <img src="./img/features/icon3.svg" alt="AWE.SOME Feature 3" class="w-16 block sm:mx-auto">
                </div>
                <div class="w-2/3 xl:w-3/4">
                    <h3 class="tracking-wide text-pink-600 font-bold text-2xl uppercase mb-2">Security Tooling</h3>
                    <div class="font-light text-gray-200 text-lg">
                        <p>Maximize your security tools with our expert implementation, configuration, ongoing management, and custom tooling development for enhanced performance and threat detection.</p>

                    </div>
                </div>
            </div>
        
            <div class="w-full sm:w-1/2 flex flex-row flex-no-wrap hover:shadow-lg hover:bg-indigo-600 px-4 sm:px-8 py-6 sm:py-12">
                <div class="w-1/3 xl:w-1/4">
                    <img src="./img/features/icon8.svg" alt="AWE.SOME Feature 4" class="w-16 block sm:mx-auto">
                </div>
                <div class="w-2/3 xl:w-3/4">
                    <h3 class="tracking-wide text-pink-600 font-bold text-2xl uppercase mb-2">Community Empowerment</h3>
                    <div class="font-light text-gray-200 text-lg">
                        <p>Empowering communities with cybersecurity awareness, collaborative defense strategies, and accessible resources to collectively strengthen their digital safety and resilience.</p>

                    </div>
                </div>
            </div>
        
            
        
    </div>
    <div class="self-center text-center w-full sm:w-1/3 px-4 sm:px-0">
        <h3 class="font-bold tracking-widest text-pink-600 text-2xl my-6">...and so much more!</h3>
    </div>
    <div class="flex flex-row w-full justify-center pt-6">
        <a class="px-10 py-2 text-gray-200 bg-pink-600 rounded-full shadow-md text-lg hover:bg-gray-800 hover:border-red" href="#register">Register Now</a>
    </div>
</div>
    


<div id="register" class="w-full min-h-screen flex flex-col justify-center items-center bg-gray-800">
    <div class="self-center text-center w-full xl:w-1/3 px-4 sm:px-0">
        <h2 class="font-bold tracking-widest text-gray-200 text-4xl mb-4">Stay in the Loop</h2>
        <div class="font-light text-gray-400 text-xl">
            <p>Register and stay in the loop for new and exciting things!</p>

        </div>
        <form class="w-full max-w-lg my-20 mx-auto" action="#" method="post" id="registration-form" target="_blank" validate>
            <div class="flex items-center border-b border-pink-600 py-2">
                <input class="appearance-none bg-transparent border border-transparent w-full text-gray-200 focus:outline-none focus:bg-gray-400 focus:text-gray-800 focus:border-gray-400 mr-3 py-2 px-3" type="email" value="" name="EMAIL" placeholder="user@mail.com" aria-label="Email Address" required>
                <button class="flex-shrink-0 bg-pink-600 border-pink-600 hover:bg-gray-800 hover:text-pink-600 border text-gray-200 py-2 px-4" type="submit" name="subscribe">
                    Sign Up
                </button>
            </div>
            <label class="block text-gray-200 text-left px-2 mt-4" for="gdpr_37169">
                <input class="leading-tight" type="checkbox" id="gdpr_37169" name="gdpr[37169]" value="Y" required>
                <span class="text-md font-light">
                    I agree with the <a href="#" class="underline hover:no-underline hover:text-pink-600" title="Privacy Policy" target="_blank">Privacy Policy</a>
                </span>
            </label>
        </form>
    </div>
</div>

        </main>
        
            <footer class="w-full flex flex-col sm:flex-row sm:justify-center text-lg tracking-wide px-4 sm:px-0 py-16">
    <div class="text-center pr-0 sm:pr-8 py-4">
        <ul class="list-none">
            
                <!--<li>
                    <a class="text-gray-800 hover:text-pink-600 no-underline" href="https://twitter.com/#" target="_blank" rel="_noopener">Twitter</a>
                </li>-->
            
                <li>
                    <a class="text-gray-800 hover:text-pink-600 no-underline" href="https://www.linkedin.com/company/gardner-research/" target="_blank" rel="_noopener">LinkedIn</a>
                </li>
            
        </ul>
    </div>
    <div class="h-px sm:h-auto w-1/2 sm:w-px bg-pink-600 mx-auto sm:mx-0"></div>
    <div class="text-center px-8 py-4">
        <ul class="list-none">
            <li>
                <a class="text-gray-800 hover:text-pink-600 no-underline" href="#about">About</a>
            </li>
            <!--<li>
                <a class="text-gray-800 hover:text-pink-600 no-underline" href="#features">Features</a>
            </li>-->
        </ul>
    </div>
    <div class="h-px sm:h-auto w-1/2 sm:w-px bg-pink-600 mx-auto sm:mx-0"></div>
    <div class="text-center pl-0 sm:pl-8 py-4">
        <ul class="list-none">
            <!--<li>
                <a class="text-gray-800 hover:text-pink-600 no-underline" href="./privacy">Privacy</a>
            </li>-->
            <li>
                <a class="text-gray-800 hover:text-pink-600 no-underline" href="mailto:contact@gardnerresearch.org">Contact</a>
            </li>
        </ul>
    </div>
</footer>
<div class="w-full">
    <span class="block text-center text-gray-800 text-sm font-light">
        &copy; GardnerResearch 2024
    </span>
</div>
<div class="">
    <a id="btt" class="hidden fixed bottom-0 right-0 mb-4 mr-4 text-gray-200 border border-pink-600 hover:bg-gray-200 hover:text-pink-600 hover:border-browngray no-underline px-6 py-1 bg-pink-600 shadow-md" href="#top" title="Back to Top">UP</a>
</div>



<style>
    .tippy-tooltip {
        background-color: #656D78;
        color: #323A45;
        opacity: 0.85;
    }

    .tippy-tooltip[data-animatefill] {
        background-color: transparent;
    }

    .tippy-tooltip .tippy-backdrop {
        background-color: #656D78;
        opacity: 0.5;
    }

    .tippy-tooltip[x-placement^='bottom'] .tippy-arrow {
        border-bottom-color: #656D78;
    }
</style>
<template id="followTip">
    
        <!--<a href="https://twitter.com/#" class="inline-block text-gray-200 text-sm bg-pink-600 shadow-md hover:bg-gray-200 hover:text-gray-800 no-underline p-1 px-4 mx-2 my-1" target="_blank" rel="noopener">Twitter</a>
    
        <a href="https://linkedin.com/company/#" class="inline-block text-gray-200 text-sm bg-pink-600 shadow-md hover:bg-gray-200 hover:text-gray-800 no-underline p-1 px-4 mx-2 my-1" target="_blank" rel="noopener">LinkedIn</a> -->
    
</template>
        
    </div> 
    <script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@4"></script>
<script>

    function navToggle() {
        let btn = document.getElementById('menuBtn');
        let nav = document.getElementById('menu');

        btn.classList.toggle('open');
        nav.classList.toggle('flex');
        nav.classList.toggle('hidden');
    }

    window.addEventListener('scroll', function() {

        let btt = document.getElementById('btt');

        if (window.scrollY >= 1080) {
            btt.classList.remove('hidden');
            btt.classList.add('block');
        } else {
            btt.classList.add('hidden');
            btt.classList.remove('block');
        }

    });

    console.log('Code/Design: ttntm.me'); 

    const template = document.getElementById('followTip');
    const container = document.createElement('div');

    container.appendChild(document.importNode(template.content, true));

    tippy('#follow', {
        content: container.innerHTML,
        animation: 'scale',
        duration: 250,
        arrow: true,
        placement: 'bottom',
        interactive: true,
    })

</script>
</body>
</html>